themes {
    gruvbox-material-dark {
        text_unselected {
            base 212 190 152        // fg0 #d4be98
            background 50 48 47     // bg1 #32302f
            emphasis_0 231 138 78   // orange #e78a4e
            emphasis_1 137 180 130  // aqua #89b482
            emphasis_2 169 182 101  // green #a9b665
            emphasis_3 211 134 155  // purple #d3869b
        }

        text_selected {
            base 212 190 152        // fg0
            background 80 73 69     // bg2 #504945
            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 169 182 101  // green
            emphasis_3 211 134 155  // purple
        }

        ribbon_selected {
            base 50 48 47           // bg1
            background 169 182 101  // green

            emphasis_0 234 105 98   // red
            emphasis_1 231 138 78   // orange
            emphasis_2 211 134 155  // purple
            emphasis_3 125 174 163  // blue
        }

        ribbon_unselected {
            base 50 48 47           // bg1
            background 221 199 161  // fg1

            emphasis_0 234 105 98   // red
            emphasis_1 212 190 152  // fg0
            emphasis_2 125 174 163  // blue
            emphasis_3 211 134 155  // purple
        }

        table_title {
            base 169 182 101        // green
            background 0

            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 169 182 101  // green
            emphasis_3 211 134 155  // purple
        }

        table_cell_selected {
            base 212 190 152        // fg0
            background 80 73 69     // bg2

            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 169 182 101  // green
            emphasis_3 211 134 155  // purple
        }

        table_cell_unselected {
            base 212 190 152        // fg0
            background 50 48 47     // bg1

            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 169 182 101  // green
            emphasis_3 211 134 155  // purple
        }

        list_selected {
            base 212 190 152        // fg0
            background 80 73 69     // bg2

            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 169 182 101  // green
            emphasis_3 211 134 155  // purple
        }

        list_unselected {
            base 212 190 152        // fg0
            background 50 48 47     // bg1

            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 169 182 101  // green
            emphasis_3 211 134 155  // purple
        }

        frame_selected {
            base 169 182 101        // green
            background 0

            emphasis_0 231 138 78   // orange
            emphasis_1 137 180 130  // aqua
            emphasis_2 211 134 155  // purple
            emphasis_3 0
        }

        frame_highlight {
            base 231 138 78         // orange
            background 0

            emphasis_0 211 134 155  // purple
            emphasis_1 231 138 78   // orange
            emphasis_2 231 138 78   // orange
            emphasis_3 231 138 78   // orange
        }

        exit_code_success {
            base 169 182 101        // green
            background 0

            emphasis_0 137 180 130  // aqua
            emphasis_1 50 48 47     // bg1
            emphasis_2 211 134 155  // purple
            emphasis_3 125 174 163  // blue
        }

        exit_code_error {
            base 234 105 98         // red
            background 0

            emphasis_0 216 166 87   // yellow
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }

        multiplayer_user_colors {
            player_1 211 134 155    // purple
            player_2 125 174 163    // blue
            player_3 0
            player_4 216 166 87     // yellow
            player_5 137 180 130    // aqua
            player_6 0
            player_7 234 105 98     // red
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
